<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>stsc</groupId>
	<artifactId>stsc.news.feedzilla.sqlite.migrations</artifactId>
	<version>0.0.13-NEWS</version>
	<packaging>jar</packaging>

	<name>stsc.news.feedzilla.sqlite.migrations</name>
	<url>https://github.com/sidorovis/stsc</url>

	<properties>
		<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
	</properties>
	<build>
		<defaultGoal>liquibase:status</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<changeLogFile>src/main/resources/liquibase/db.changelog.xml</changeLogFile>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<driver>org.sqlite.JDBC</driver>
					<url>jdbc:sqlite:${project.basedir}/../test_data/feedzilla_developer.s3db</url>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
	</dependencies>
	<description>Stsc news feedzilla sqlite migrations tool.</description>
</project>
