# stsc

./: .classpath  .gitignore  .gitsubmodules  .project  .travis.yml  MarketDataDownloader.ini  README.md  conf_liquiditator.ini  conf_yahoo_fetcher.ini  create_environment.bat  create_environment.sh  log4j2.xml  mymvn.bat  pom.xml
stsc.algorithms/: pom.xml
stsc.algorithms/common/: pom.xml
stsc.algorithms/equity.test/: pom.xml
stsc.algorithms/src/main/java/stsc/algorithms/: AlgorithmSettingImpl.java  AlgorithmSettingsImpl.java  EodOutput.java  EodPosition.java  In.java  Input.java  ListOfDoubleAdapter.java  Out.java  Output.java
stsc.algorithms/src/test/java/stsc/algorithms/: AlgorithmSettingTest.java  AlgorithmSettingsTest.java  BadAlgorithmExceptionTest.java  EodAlgorithmExecutionTest.java  EodAlgorithmTest.java  StockAlgorithmTest.java  StockExecutionTest.java  TestingStockAlgorithm.java
stsc.algorithms/src/test/java/stsc/testhelper/: TestAlgorithmsHelper.java  TestHelper.java
stsc.as.service/: pom.xml
stsc.as.service/feedzilla.downloader/: pom.xml
stsc.as.service/feedzilla.downloader/config/: feedzilla_downloader_production.properties  log4j2.xml
stsc.as.service/yahoo.downloader/: pom.xml
stsc.as.service/yahoo.downloader/config/: yahoo_downloader_production.properties
stsc.database/migrations/: README.md  pom.xml
stsc.database/migrations/src/main/resources/: db.changelog.xml  feedzilla_development.properties  feedzilla_production.properties  feedzilla_test.properties  liquibase.properties
stsc.database/migrations/src/main/resources/0.0.15.service/: db.changelog-0.0.15.xml
stsc.database/migrations/src/main/resources/feedzilla_downloader/: db.changelog.xml
stsc.database/migrations/src/main/resources/yahoo_downloader/: db.changelog.xml
stsc.database/storage/: pom.xml
stsc.distributed.hadoop/: .gitignore  pom.xml
stsc.distributed.hadoop/test_data/: a1.txt  a2.txt
stsc.frontend.zozka/: pom.xml
stsc.frontend.zozka/src/main/resources/: 01_create_settings.fxml
stsc.frontend.zozka/test_data/data/: a.uf  aa.uf  aapl.uf  abt.uf  aci.uf  adi.uf
stsc.frontend.zozka/test_data/feedzilla/: a_343998919355100.article.fz  a_344021788449120.article.fz
stsc.frontend.zozka/test_data/filtered_data/: aapl.uf  abt.uf  abx.uf  adbe.uf  adi.uf  adm.uf  spy.uf
stsc.frontend.zozka/test_data/strategy_selector/: size_2280
stsc.general/: pom.xml
stsc.general/config/: algorithmLoader.log4j2.xml  executionsLoader.log4j2.xml  simulator.log4j2.xml  strategy_genetic_searcher_log4j2.xml
stsc.general/src/main/java/stsc/algorithms/: AlgorithmSetting.java  AlgorithmSettings.java  BadAlgorithmException.java  CommonSignalsSerie.java  EodAlgorithm.java  EodExecution.java  In.java  LimitSignalSerie.java  LimitSignalsSerie.java  SignalSerie.java  SignalsSerie.java  StockAlgorithm.java  StockAlgorithmInit.java  StockExecution.java
stsc.general/src/main/java/stsc/common/: Day.java  TimeTracker.java
stsc.general/src/main/java/stsc/liquiditator/: StockFilter.java
stsc.general/src/main/java/stsc/performance/: SimulatorSettingsGenerator.java
stsc.general/src/main/java/stsc/signals/: EodSignal.java  SideSignal.java  Signal.java
stsc.general/src/main/java/stsc/simulator/: ExecutionInitializer.java  Simulator.java  SimulatorSettings.java
stsc.general/src/main/java/stsc/statistic/: PublicMethod.java  Statistics.java  StatisticsCalculationException.java  StatisticsEvaluationFunction.java  StatisticsProcessor.java  StatisticsSelector.java
stsc.general/src/main/java/stsc/storage/: AlgorithmsStorage.java  DayIteratorStorage.java  ExecutionStarter.java  ExecutionsStorage.java  SignalsSerie.java  SignalsStorage.java  SignalsStorageImpl.java  StockAlgorithms.java  StockNameToAlgorithms.java  StockStorage.java  StockStorageFactory.java  ThreadSafeStockStorage.java
stsc.general/src/main/java/stsc/trading/: Broker.java  BrokerImpl.java  DayIterator.java  DayIteratorStorage.java  ExecutionsLoader.java  Side.java  TradeProcessor.java  TradeProcessorInit.java  TradingLog.java  TradingRecord.java
stsc.general/src/main/java/stsc/yahoo/: StringUtils.java
stsc.general/src/test/java/stsc/algorithms/: AlgorithmSettingTest.java  AlgorithmSettingsTest.java  BadAlgorithmExceptionTest.java  EodAlgorithmExecutionTest.java  EodAlgorithmTest.java  StockAlgorithmTest.java  StockExecutionTest.java  TestingStockAlgorithm.java
stsc.general/test_data/: aaoi_add.csv  aapl.uf
stsc.general/test_data/executions_loader_tests/: algs_bad_load_line1.ini  algs_bad_load_line2.ini  algs_bad_load_line3.ini  algs_bad_repeat.ini  algs_t1.ini  algs_t2.ini  defines.ini  trade_algs.ini
stsc.general/test_data/simulator_tests/: ndays.ini  ndays_algs.ini  one_side.ini  one_side_algs.ini  open_while_signal.ini  open_while_signal_algs.ini  simple.ini  simple_algs.ini
stsc.general/test_data/trade_processor_tests/: aapl.csv
stsc.news.feedzilla/: pom.xml
stsc.news.feedzilla/downloader/: pom.xml
stsc.news.feedzilla/downloader/config/: feedzilla_developer.properties  feedzilla_production.properties  log4j2.xml
stsc.news.feedzilla/sqlite.migrations/: README.md  flyway.properties  pom.xml
stsc.news.feedzilla/storage/: pom.xml
stsc.news.feedzilla/storage/config/: feedzilla_developer.properties  feedzilla_test.properties
stsc.news.feedzilla/storage/test_data/: _subcategories.fz  a_343899455712361.article.fz
stsc.news.feedzilla/test_data/: a_345082491524793.article.fz  a_345382265133534.article.fz  feedzilla_developer.s3db
stsc.news.feedzilla/test_data/feed_data/: _categories.fz
stsc.signals/: pom.xml
stsc.stocks.yahoo/: pom.xml
stsc.stocks.yahoo/core/: pom.xml
stsc.stocks.yahoo/core/test_data/: aaae.uf
stsc.stocks.yahoo/downloader/: pom.xml
stsc.stocks.yahoo/downloader/config/: log4j2.xml  yahoo_fetcher.ini
stsc.stocks.yahoo/downloader/test_data/: aaoi.uf
stsc.stocks.yahoo/liquidator/: pom.xml
stsc.stocks.yahoo/liquidator/test_data/: anse.csv
stsc.storage/: pom.xml
stsc.yahoo.liquidator/: pom.xml
stsc.yahoo.liquidator/test_data/: aapl.uf  ibm.csv
(+1463 files in other folders)
