<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>stsc</groupId>
	<artifactId>stsc.bom</artifactId>
	<version>0.0.19-BOM</version>
	<packaging>pom</packaging>
	<name>stsc</name>
	<url>https://github.com/sidorovis/stsc</url>
	<properties>
		<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
		<stsc.common.version>${project.version}</stsc.common.version>
		<stsc.signals.version>${project.version}</stsc.signals.version>
		<stsc.algorithms.common.version>${project.version}</stsc.algorithms.common.version>
		<stsc.algorithms.equity.test.version>${project.version}</stsc.algorithms.equity.test.version>
		<stsc.algorithms.fundamental.analysis.version>${project.version}</stsc.algorithms.fundamental.analysis.version>
		<stsc.storage.version>${project.version}</stsc.storage.version>
		<stsc.general.version>${project.version}</stsc.general.version>
		<stsc.stocks.indexes.version>${project.version}</stsc.stocks.indexes.version>
		<stsc.stocks.yahoo.core.version>${project.version}</stsc.stocks.yahoo.core.version>
		<stsc.stocks.yahoo.downloader.version>${project.version}</stsc.stocks.yahoo.downloader.version>
		<stsc.stocks.yahoo.liquidator.version>${project.version}</stsc.stocks.yahoo.liquidator.version>
		<stsc.integration.tests.version>${project.version}</stsc.integration.tests.version>
		<stsc.database.version>${project.version}</stsc.database.version>
		<stsc.distributed.hadoop.version>${project.version}</stsc.distributed.hadoop.version>
		<stsc.fundamental.analysis.version>${project.version}</stsc.fundamental.analysis.version>
		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.common</artifactId>
				<version>${stsc.common.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.signals</artifactId>
				<version>${stsc.signals.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.algorithms.common</artifactId>
				<version>${stsc.algorithms.common.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.algorithms.equity.test</artifactId>
				<version>${stsc.algorithms.equity.test.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.algorithms.fundamental.analysis</artifactId>
				<version>${stsc.algorithms.fundamental.analysis.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.storage</artifactId>
				<version>${stsc.storage.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.general</artifactId>
				<version>${stsc.general.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.stocks.indexes</artifactId>
				<version>${stsc.stocks.indexes.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.stocks.yahoo.core</artifactId>
				<version>${stsc.stocks.yahoo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.stocks.yahoo.downloader</artifactId>
				<version>${stsc.stocks.yahoo.downloader.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.stocks.yahoo.liquidator</artifactId>
				<version>${stsc.stocks.yahoo.liquidator.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.integration.tests</artifactId>
				<version>${stsc.integration.tests.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.database</artifactId>
				<version>${stsc.database.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.distributed.hadoop</artifactId>
				<version>${stsc.distributed.hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.fundamental.analysis</artifactId>
				<version>${stsc.fundamental.analysis.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>2.0.2-beta</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.0-beta9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.0-beta9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.efficient-java-matrix-library</groupId>
				<artifactId>ejml</artifactId>
				<version>0.25</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.185</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-core</artifactId>
				<version>4.47</version>
			</dependency>
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-jdbc</artifactId>
				<version>4.47</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>#151 deployment of new version: ${project.version}</message>
					<noJekyll>true</noJekyll>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/stsc.bom</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>stsc</repositoryName>
					<repositoryOwner>sidorovis</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>Stsc root BOM file.</description>
</project>

