<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>stsc</groupId>
	<artifactId>stsc</artifactId>
	<version>0.0.17-PROSEP</version>
	<packaging>pom</packaging>
	<name>stsc</name>
	<url>https://github.com/sidorovis/stsc</url>
	<properties>
		<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
	</properties>
	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
		</plugins>
	</build>
	<modules>
	</modules>
	<description>Stsc is a bunch of classes for automatic trading strategy generating.</description>
</project>
