<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="17.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <right>
            <TextField fx:id="executionName" prefHeight="31.0" prefWidth="227.0" text="ExecutionName" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Pane prefHeight="31.0" prefWidth="368.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="algorithmType" prefHeight="31.0" prefWidth="107.0" />
                  <ComboBox fx:id="algorithmClass" layoutX="109.0" prefHeight="31.0" prefWidth="227.0" />
                  <Button fx:id="questionButton" layoutX="338.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="24.0" text="?" />
               </children>
            </Pane>
         </left>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane prefHeight="36.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Pane prefHeight="31.0" prefWidth="147.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addParameter" layoutX="5.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="125.0" text="Add Parameter" />
               </children>
            </Pane>
         </left>
         <right>
            <Pane prefHeight="36.0" prefWidth="194.0">
               <children>
                  <Button fx:id="saveExecution" layoutX="29.0" layoutY="3.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="163.0" text="Save Execution" BorderPane.alignment="CENTER" />
               </children>
            </Pane>
         </right>
      </BorderPane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="numberTable" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="numberParName" prefWidth="306.0" text="Parameter" />
                      <TableColumn fx:id="numberParType" minWidth="7.0" prefWidth="78.0" text="Type" />
                        <TableColumn fx:id="numberParFrom" prefWidth="63.0" sortable="false" text="From" />
                        <TableColumn fx:id="numberParStep" minWidth="0.0" prefWidth="77.0" text="Step" />
                        <TableColumn fx:id="numberParTo" prefWidth="63.0" text="To" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="textTable" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="textParName" prefWidth="131.0" text="Parameter" />
                      <TableColumn fx:id="textParType" minWidth="0.0" prefWidth="111.0" text="Type" />
                        <TableColumn fx:id="textParDomen" prefWidth="343.0" text="Value Domen" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
