<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<VBox prefHeight="60.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="29.0" prefWidth="600.0">
         <left>
            <Label prefHeight="21.0" prefWidth="69.0" text="Datafeed:" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <center>
            <Label fx:id="datafeedPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#datafeedEdit" prefHeight="21.0" prefWidth="531.0" text="./datafeed/path" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <HBox prefHeight="0.0" prefWidth="544.0">
         <children>
            <Label text="Period: ">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </Label>
            <DatePicker fx:id="fromPeriod" prefHeight="31.0" prefWidth="142.0">
               <HBox.margin>
                  <Insets bottom="3.0" left="5.0" />
               </HBox.margin>
            </DatePicker>
            <DatePicker fx:id="toPeriod" prefHeight="31.0" prefWidth="130.0">
               <HBox.margin>
                  <Insets bottom="3.0" left="5.0" />
               </HBox.margin>
            </DatePicker>
         </children>
      </HBox>
   </children>
</VBox>
