<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#loadFromFile" text="Load From File" />
            <Button mnemonicParsing="false" onAction="#saveToFile" text="Save To File" />
            <Button mnemonicParsing="false" onAction="#addNewExecution" text="Add New Execution" />
        </items>
      </ToolBar>
   </top>
   <center>
      <TableView fx:id="executionsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#mouseClicked" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="executionsNameColumn" maxWidth="1.7976931348623157E308" prefWidth="199.0" sortable="false" text="Execution Name" />
          <TableColumn fx:id="algorithmsNameColumn" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="387.0" sortable="false" text="Algorithm Name" />
        </columns>
      </TableView>
   </center>
</BorderPane>
