<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane prefHeight="360.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.7018909899888766" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
        <items>
            <BorderPane fx:id="chartPane" prefHeight="400.0" prefWidth="307.0" />
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="statisticsTable" prefHeight="400.0" prefWidth="335.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="statisticName" prefWidth="142.0" text="Statistic" />
                      <TableColumn fx:id="statisticValue" prefWidth="152.0" text="Value" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
