<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="485.0" prefWidth="1149.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <SplitPane dividerPositions="0.3207190160832545" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
        <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="configurationTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="showAlgorithmColumn" prefWidth="53.0" text="Show" />
                      <TableColumn fx:id="titleColumn" prefWidth="281.0" text="Stock Algorithm" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
            <BorderPane fx:id="chartPane" prefHeight="200.0" prefWidth="200.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
