<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label fx:id="label" text="&lt;datafeed&gt;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="stockColumn" prefWidth="142.0" text="Stock" />
            <TableColumn fx:id="liquidColumn" prefWidth="104.0" text="Liquid ?" />
            <TableColumn fx:id="validColumn" prefWidth="78.0" text="Valid ?" />
        </columns>
      </TableView>
   </center>
</BorderPane>
