<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" onMouseClicked="#datafeedClicked" prefHeight="21.0" prefWidth="670.0" text="Choose datafeed: ./" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TableView fx:id="newsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
