# database properties

change.log.file = ./target/classes/feedzilla_downloader/db.changelog.xml 
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:feedzilla_base;DB_CLOSE_DELAY=-1
jdbc.login = 
jdbc.password = 


