<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>stsc</groupId>
	<artifactId>stsc.news.feedzilla.storage</artifactId>
	<version>0.0.17-PROSEP</version>
	<packaging>jar</packaging>

	<name>stsc.news.feedzilla.storage</name>
	<url>https://github.com/sidorovis/stsc</url>

	<repositories>
	    <repository>
    	  	<id>stsc-common-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.common/</url>
   		</repository>
	    <repository>
    	  	<id>stsc-signals-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.signals/</url>
   		</repository>
	    <repository>
    	  	<id>stsc-algorithms-common-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.algorithms.common/</url>
   		</repository>
	    <repository>
    	  	<id>stsc-algorithms-equity-test-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.algorithms.equity.test/</url>
   		</repository>
	    <repository>
    	  	<id>stsc-storage-test-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.storage/</url>
   		</repository>
	    <repository>
    	  	<id>stsc-general-test-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.general/</url>
   		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
	</properties>
	<build>
		<defaultGoal>compile</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.general</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.1</version>
		</dependency>
	</dependencies>
	<description>Stsc news feedzilla storage project, possibility to store news datafeed (from feedzilla).</description>
</project>
