<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>stsc</groupId>
  <artifactId>stsc.general</artifactId>
  <version>0.0.17-PROSEP</version>
  <packaging>jar</packaging>

  <name>stsc.general</name>
  <url>https://github.com/sidorovis/stsc</url>

  <properties>
    <project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
  </properties>

	<repositories>
	    <repository>
    	  	<id>stsc-common-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.common/</url>
        	<snapshots>
	            <enabled>true</enabled>
    	        <updatePolicy>always</updatePolicy>
        	</snapshots>
   		</repository>
	    <repository>
    	  	<id>stsc-signals-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.signals/</url>
        	<snapshots>
	            <enabled>true</enabled>
    	        <updatePolicy>always</updatePolicy>
        	</snapshots>
   		</repository>
	    <repository>
    	  	<id>stsc-algorithms-common-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.algorithms.common/</url>
        	<snapshots>
	            <enabled>true</enabled>
    	        <updatePolicy>always</updatePolicy>
        	</snapshots>
   		</repository>
	    <repository>
    	  	<id>stsc-algorithms-equity-test-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.algorithms.equity.test/</url>
        	<snapshots>
	            <enabled>true</enabled>
    	        <updatePolicy>always</updatePolicy>
        	</snapshots>
   		</repository>
	    <repository>
    	  	<id>stsc-storage-test-mvn-repo</id>
     		<url>https://raw.github.com/sidorovis/stsc/stsc.storage/</url>
        	<snapshots>
	            <enabled>true</enabled>
    	        <updatePolicy>always</updatePolicy>
        	</snapshots>
   		</repository>
	</repositories>

  <build>
	<defaultGoal>compile</defaultGoal>

	<plugins>
	<plugin>
 		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.8</version>
	</plugin>
	<plugin>
   		<artifactId>maven-compiler-plugin</artifactId>
   		<version>2.0.2</version>
   		<configuration>
       		<source>1.8</source>
       		<target>1.8</target>
   		</configuration>
	</plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.signals</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.algorithms.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.storage</artifactId>
      <version>${project.version}</version>
    </dependency>
  
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>            
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.0-beta9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.0-beta9</version>
	</dependency>

  </dependencies>
  <description>Stsc general - as a unite class for core modeles and proxy class for core, common, algorithms, storage, signals.</description>
</project>
