<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>stsc</groupId>
	<artifactId>stsc.news.feedzilla</artifactId>
	<version>0.0.17-PROSEP</version>
	<packaging>pom</packaging>

	<name>stsc.news.feedzilla</name>
	<url>https://github.com/sidorovis/stsc</url>

	<properties>
		<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
	</properties>
  <build>
	<defaultGoal>compile</defaultGoal>
	<plugins>
	<plugin>
 		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.8</version>
	</plugin>
	<plugin>
   		<artifactId>maven-compiler-plugin</artifactId>
   		<version>2.0.2</version>
   		<configuration>
       		<source>1.8</source>
       		<target>1.8</target>
   		</configuration>
	</plugin>
	</plugins>
  </build>
	<modules>
		<module>storage</module>
		<module>downloader</module>
	</modules>
	<description>Stsc common is a common classes for stsc project.</description>
</project>
