<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="640.0" minWidth="610.0" prefHeight="640.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stsc.frontend.zozka.settings.CreateSettingsController">
   <bottom>
      <BorderPane prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <Button id="createSettings" fx:id="createSettingsButton" mnemonicParsing="false" text="Create Settings" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </bottom>
   <top>
      <BorderPane prefHeight="113.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <Pane prefHeight="117.0" prefWidth="503.0" BorderPane.alignment="CENTER">
               <children>
                  <Label id="datafeedLabel" fx:id="datafeedLabel" layoutX="26.0" layoutY="10.0" prefHeight="21.0" prefWidth="420.0" text="Datafeed: ./" />
                  <DatePicker id="fromData" fx:id="fromDate" layoutX="102.0" layoutY="39.0" prefHeight="31.0" prefWidth="150.0" />
                  <Label layoutX="26.0" layoutY="44.0" prefHeight="21.0" prefWidth="52.0" text="From:" />
                  <DatePicker id="toData" fx:id="toDate" layoutX="102.0" layoutY="73.0" prefHeight="31.0" prefWidth="150.0" />
                  <Label layoutX="26.0" layoutY="76.0" prefHeight="21.0" prefWidth="52.0" text="To:  " />
               </children>
            </Pane>
         </center>
         <right>
            <Pane prefHeight="113.0" prefWidth="160.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="chooseDatafeedButton" layoutX="16.0" layoutY="7.0" mnemonicParsing="false" text="Choose datafeed" />
                  <Button fx:id="addExecutionButton" layoutX="22.0" layoutY="74.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" text="Add Execution" />
               </children>
            </Pane>
         </right>
      </BorderPane>
   </top>
   <center>
      <TableView fx:id="executionsTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="executionNameColumn" prefWidth="189.0" text="Execution Name" />
          <TableColumn fx:id="algorithmNameColumn" minWidth="0.0" prefWidth="406.0" text="Algorithm Name" />
        </columns>
      </TableView>
   </center>
</BorderPane>
