<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stsc.frontend.zozka.settings.ConfigureSettingsController">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="parameters" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn prefWidth="75.0" text="Algo" />
                      <TableColumn prefWidth="75.0" text="Name" />
                        <TableColumn prefWidth="75.0" text="From" />
                        <TableColumn prefWidth="75.0" text="Step" />
                        <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="88.0" text="To" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="stockNames" maxWidth="-1.0" minWidth="-1.0" prefWidth="-1.0" text="C1" />
                    </columns>
                  </TableView>
               </center>
            </BorderPane>
        </items>
      </SplitPane>
   </center>
   <bottom>
      <BorderPane prefHeight="40.0" prefWidth="804.0" BorderPane.alignment="CENTER">
         <center>
            <Button fx:id="settingsDefined" mnemonicParsing="false" text="Settings Defined" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
