<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="centralPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="480.0" minWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="436.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="showPriceChartForStock" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="31.0" prefWidth="399.0" text="Show price chart for stock..." />
            <Button fx:id="showStockChartWithOnStock" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show Chart With On Stock Curves" />
            <Button fx:id="showStatisticsEquityChart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Show Statistics Equity Chart" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Label fx:id="datafeedPath" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Datafeed:" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="2.0" right="2.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </bottom>
   <top>
      <Label fx:id="executionRepresentation" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Execution name" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="3.0" left="3.0" right="2.0" top="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
