# algorithms loader configuration file

Includes = defines.ini
StockExecutions = Alg1, Alg2

Alg1.loadLine = Sma( N = 5i, Ema( n = 10i, INPUT( e = close ) ) )
Alg2.loadLine = Sma( N = 5i, AlgDefines, Alg1 )

