<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>stsc</groupId>
  <artifactId>stsc.stocks.yahoo.downloader</artifactId>
  <version>0.0.13-NEWS</version>
  <packaging>jar</packaging>

  <name>stsc.stocks.yahoo.downloader</name>
  <url>https://github.com/sidorovis/stsc</url>

  <properties>
    <project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
  </properties>

  <build>
	<defaultGoal>compile</defaultGoal>

	<plugins>
	<plugin>
 		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.8</version>
	</plugin>
	<plugin>
   		<artifactId>maven-compiler-plugin</artifactId>
   		<version>2.0.2</version>
   		<configuration>
       		<source>1.8</source>
       		<target>1.8</target>
   		</configuration>
	</plugin>

	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        	<descriptorRefs>
        		<descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
     		<archive>
        		<manifest>
          			<mainClass>stsc.yahoo.downloader.MarketDataDownloader</mainClass>
        		</manifest>
      		</archive>
        </configuration>
    	<executions>
      		<execution>
        		<id>stsc-yahoo-downloader</id>
        		<phase>package</phase>
        		<goals>
          			<goal>single</goal>
        		</goals>
      		</execution>
    	</executions>
    </plugin>

	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.general</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.stocks.yahoo.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.stocks.yahoo.liquidator</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   </dependencies>
  <description>Stsc yahoo downloader - you can download yahoo stock datafeed by that.</description>
</project>
