<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>stsc</groupId>
  <artifactId>stsc.distributed.hadoop</artifactId>
  <version>0.0.10-DISTRIBUTED</version>
  <packaging>jar</packaging>

  <name>stsc.distributed.hadoop</name>
  <url>https://github.com/sidorovis/stsc</url>

  <properties>
    <project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
  </properties>

  <repositories>
     <repository>
       <id>conjars.org</id>
       <url>http://conjars.org/repo</url>
     </repository>
  </repositories>

  <build>
	<defaultGoal>compile</defaultGoal>

	<plugins>
	<plugin>
 		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.8</version>
	</plugin>
	<plugin>
   		<artifactId>maven-compiler-plugin</artifactId>
   		<version>2.0.2</version>
   		<configuration>
       		<source>1.7</source>
       		<target>1.7</target>
   		</configuration>
	</plugin>

	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        	<descriptorRefs>
        		<descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
     		<archive>
        		<manifest>
          			<mainClass>stsc.distributed.hadoop.grid.GridHadoopStarterExample</mainClass>
        		</manifest>
      		</archive>
        </configuration>
    	<executions>
      		<execution>
        		<id>stsc-distributed-hadoop</id>
        		<phase>package</phase>
        		<goals>
          			<goal>single</goal>
        		</goals>
      		</execution>
    	</executions>
    </plugin>

	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.general</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.storage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.signals</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.algorithms</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.yahoo</artifactId>
      <version>${project.version}</version>
    </dependency>

	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-mapreduce-client-core</artifactId>
	  <version>2.3.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-client</artifactId>
	  <version>2.3.0</version>
	</dependency>

<!-- ************************* -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Stsc distributed hadoop - distributed Simulator Statistics computation for hadoop.</description>
</project>
