<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane prefHeight="539.0" prefWidth="776.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="537.0" prefWidth="339.0">
         <center>
            <TableView fx:id="stocksTable" prefHeight="510.0" prefWidth="755.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="stockIdColumn" prefWidth="78.0" text="Id" />
                <TableColumn fx:id="stockNameColumn" editable="false" prefWidth="107.0" text="Stocks" />
                  <TableColumn fx:id="stockValidColumn" editable="false" prefWidth="82.0" text="Valid ?" />
                  <TableColumn fx:id="stockLiquidColumn" prefWidth="70.0" text="Liquid ?" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </center>
   <top>
      <BorderPane prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Label prefHeight="21.0" prefWidth="69.0" text="Datafeed:" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <center>
            <Label fx:id="datafeedPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#datafeedEdit" prefHeight="21.0" prefWidth="531.0" text="./test_data" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </top>
</BorderPane>
