<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="539.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <BorderPane prefHeight="29.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Label prefHeight="21.0" prefWidth="69.0" text="Datafeed:" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <center>
            <Label fx:id="datafeedPath" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#datafeedEdit" prefHeight="21.0" prefWidth="531.0" text="./test_data" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </top>
   <center>
      <TableView fx:id="stocksTable" prefHeight="510.0" prefWidth="538.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="stockNameColumn" editable="false" prefWidth="371.0" text="Stocks" />
            <TableColumn fx:id="stockValidColumn" editable="false" prefWidth="98.0" text="Valid ?" />
            <TableColumn fx:id="stockLiquidColumn" prefWidth="98.0" text="Liquid ?" />
        </columns>
      </TableView>
   </center>
</BorderPane>
