# algorithms loader configuration file

EodExecutions = a1
a1.loadLine = OpenWhileSignalAlgorithm( Level( f = 0.75d, Diff(Input(e=close), Input(e=open)) ) )
a2.loadLine = OpenWhileSignalAlgorithm( Level( f = -0.75d, Diff(Input(e=open), Input(e=close)) ) )
