<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>stsc</groupId>
	<artifactId>stsc.bom</artifactId>
	<version>0.0.19-BOM</version>
	<packaging>pom</packaging>
	<name>stsc</name>
	<url>https://github.com/sidorovis/stsc</url>
	<properties>
		<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>

		<stsc.common.version>0.0.20-AUXFIX</stsc.common.version>

		<stsc.signals.version>0.0.19-BOM</stsc.signals.version>

		<stsc.algorithms.common.version>0.0.19-BOM</stsc.algorithms.common.version>
		<stsc.algorithms.equity.test.version>0.0.19-BOM</stsc.algorithms.equity.test.version>
		<stsc.algorithms.fundamental.analysis.version>0.0.19-BOM</stsc.algorithms.fundamental.analysis.version>
		<stsc.algorithms.strategies_e1.version>0.0.19-BOM</stsc.algorithms.strategies_e1.version>

		<stsc.storage.version>0.0.19-BOM</stsc.storage.version>

		<stsc.general.version>0.0.19-BOM</stsc.general.version>

		<stsc.stocks.indexes.version>0.0.19-BOM</stsc.stocks.indexes.version>

		<stsc.stocks.yahoo.core.version>0.0.19-BOM</stsc.stocks.yahoo.core.version>
		<stsc.stocks.yahoo.downloader.version>0.0.19-BOM</stsc.stocks.yahoo.downloader.version>
		<stsc.stocks.yahoo.liquidator.version>0.0.19-BOM</stsc.stocks.yahoo.liquidator.version>

		<stsc.integration.tests.version>0.0.19-BOM</stsc.integration.tests.version>

		<stsc.database.version>0.0.19-BOM</stsc.database.version>
		<stsc.database.migrations.version>0.0.19-BOM</stsc.database.migrations.version>
		<stsc.database.storage.version>0.0.19-BOM</stsc.database.storage.version>

		<stsc.distributed.common.version>0.0.20-SPARKON</stsc.distributed.common.version>
		<stsc.distributed.hadoop.version>0.0.19-BOM</stsc.distributed.hadoop.version>
		<stsc.distributed.spark.version>0.0.20-SPARKON</stsc.distributed.spark.version>

		<stsc.fundamental.analysis.version>0.0.19-BOM</stsc.fundamental.analysis.version>
		<stsc.performance.version>0.0.19-BOM</stsc.performance.version>

		<stsc.frontend.zozka.common.version>0.0.20-NOCONTROLFX</stsc.frontend.zozka.common.version>
		<stsc.frontend.zozka.charts.version>0.0.20-NOCONTROLFX</stsc.frontend.zozka.charts.version>
		<stsc.frontend.zozka.components.version>0.0.20-NOCONTROLFX</stsc.frontend.zozka.components.version>
		<stsc.frontend.zozka.applications.datafeed.checker.version>0.0.20-NOCONTROLFX</stsc.frontend.zozka.applications.datafeed.checker.version>
		<stsc.frontend.zozka.applications.strategy.selector.version>0.0.20-NOCONTROLFX</stsc.frontend.zozka.applications.strategy.selector.version>
		<stsc.frontend.zozka.applications.strategy.visualiser.version>0.0.20-NOCONTROLFX</stsc.frontend.zozka.applications.strategy.visualiser.version>

		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.common</artifactId>
				<version>${stsc.common.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.signals</artifactId>
				<version>${stsc.signals.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.algorithms.common</artifactId>
				<version>${stsc.algorithms.common.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.algorithms.equity.test</artifactId>
				<version>${stsc.algorithms.equity.test.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.algorithms.fundamental.analysis</artifactId>
				<version>${stsc.algorithms.fundamental.analysis.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.algorithms.strategies_e1</artifactId>
				<version>${stsc.algorithms.strategies_e1.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.storage</artifactId>
				<version>${stsc.storage.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.general</artifactId>
				<version>${stsc.general.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.stocks.indexes</artifactId>
				<version>${stsc.stocks.indexes.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.stocks.yahoo.core</artifactId>
				<version>${stsc.stocks.yahoo.core.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.stocks.yahoo.downloader</artifactId>
				<version>${stsc.stocks.yahoo.downloader.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.stocks.yahoo.liquidator</artifactId>
				<version>${stsc.stocks.yahoo.liquidator.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.integration.tests</artifactId>
				<version>${stsc.integration.tests.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.database</artifactId>
				<version>${stsc.database.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.database.migrations</artifactId>
				<version>${stsc.database.migrations.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.database.storage</artifactId>
				<version>${stsc.database.storage.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.distributed.common</artifactId>
				<version>${stsc.distributed.common.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.distributed.hadoop</artifactId>
				<version>${stsc.distributed.hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.distributed.spark</artifactId>
				<version>${stsc.distributed.spark.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.fundamental.analysis</artifactId>
				<version>${stsc.fundamental.analysis.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.performance</artifactId>
				<version>${stsc.performance.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.frontend.zozka.common</artifactId>
				<version>${stsc.frontend.zozka.common.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.frontend.zozka.charts</artifactId>
				<version>${stsc.frontend.zozka.charts.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.frontend.zozka.components</artifactId>
				<version>${stsc.frontend.zozka.components.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.frontend.zozka.applications.datafeed.checker</artifactId>
				<version>${stsc.frontend.zozka.applications.datafeed.checker.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.frontend.zozka.applications.strategy.selector</artifactId>
				<version>${stsc.frontend.zozka.applications.strategy.selector.version}</version>
			</dependency>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.frontend.zozka.applications.strategy.visualiser</artifactId>
				<version>${stsc.frontend.zozka.applications.strategy.visualiser.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>2.0.2-beta</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.0-beta9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.0-beta9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.efficient-java-matrix-library</groupId>
				<artifactId>ejml</artifactId>
				<version>0.25</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.34</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.185</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-core</artifactId>
				<version>4.47</version>
			</dependency>
			<dependency>
				<groupId>com.j256.ormlite</groupId>
				<artifactId>ormlite-jdbc</artifactId>
				<version>4.47</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-mapreduce-client-core</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.19</version>
			</dependency>
			<dependency>
				<groupId>org.apache.spark</groupId>
				<artifactId>spark-core_2.10</artifactId>
				<version>1.5.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Bill Of Materials version ${project.version} deployment.</message>
					<noJekyll>true</noJekyll>
					<merge>true</merge>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<branch>refs/heads/stsc.repository</branch>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>stsc</repositoryName>
					<repositoryOwner>sidorovis</repositoryOwner>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>Stsc root BOM file.</description>
</project>

