<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>stsc</groupId>
  <artifactId>stsc.storage</artifactId>
  <version>0.0.16-PATTERNS-2</version>
  <packaging>jar</packaging>

  <name>stsc.storage</name>
  <url>https://github.com/sidorovis/stsc</url>

  <properties>
    <project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
  </properties>

  <build>
	<defaultGoal>compile</defaultGoal>

	<plugins>
	<plugin>
 		<groupId>org.apache.maven.plugins</groupId>
 		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.8</version>
	</plugin>
	<plugin>
   		<artifactId>maven-compiler-plugin</artifactId>
   		<version>2.0.2</version>
   		<configuration>
       		<source>1.8</source>
       		<target>1.8</target>
   		</configuration>
	</plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.signals</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>stsc</groupId>
      <artifactId>stsc.algorithms.common</artifactId>
      <version>${project.version}</version>
    </dependency>
  
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.3</version>
	</dependency>            
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>14.0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.0-beta9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.0-beta9</version>
	</dependency>

  </dependencies>
  <description>Stsc common is a common classes for stsc project.</description>
</project>
